{
  "sdk": {
    "version": "SDK_VERSION"
  },
  "BaseUrl" : "https://www.saucedemo.com",
  "Headless": false,
  "SlowMo": 500,
  "Browser": "chromium",
  "Timeout": 20000,
  "BrowserType": "Firefox"

}